/*--------------------
 header secttion
-------------------- */

.head{
    display: flex;
    gap: 542px;
    margin-left: 490px;
    width: 500px;
    height: 50px;

}
.heading{
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    width: 500px;
    height: 200px;
    
}
a{
    margin-top: 25px;
}
.headers{
    display: flex;
    gap: 34px;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #3A3A3A;
    width: 600px;
    height: 200px;
    
}

/*------------ 
banner section 
-------------- */
.banner{
    background-color: #FFFFFF;
    /* width: 100%;
    height: 450px; */
    margin-left: 180px;
    width: 1400px;
    height: 430px;
    left: 862px;
    top: 242px;
    margin-top: 100px;
}
.style{
    display: flex;
    /* justify-content: space-around; */
    position: absolute;
    margin-left: 305px;
    gap:131px;
}
.banner h1{
    font-weight: 700;
    font-size: 52px;
    line-height: 70px;
}
.banner p{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}
.banner button{
    width: 196px;
    height: 44px;
    background: #E02C6D;
    border-radius: 41px;
    border: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;

}
.backend{
    background-image: url("../images/Circle\ design.svg");
    width: 440px;
    height: 414px;
}
.logo{
    display: flex;
    justify-content: flex-end;
    margin-top: 69px;
    margin-left: 350px;
    gap: 61px;
    width: 1110px;
    height: 110px;

}

.collection{
    display: grid;
    grid-template-columns: repeat(3,3fr);
    /* position: relative; */
    margin-left: 490px;
    gap: 30px;
    margin-bottom: 30px;
    width: 329px;
    height: 476px;
    
}
.control{
    margin-left: 490px;
}
.collection a{
    color: gold;
}